spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

spring.datasource.url = jdbc:mysql://localhost:3307/todo_app2
spring.datasource.username = root
spring.datasource.password = 0000

spring.jpa.hibernate.ddl-auto = update
